Preheat smoker to 225. Place @bone in ham{1} on smoker, as is, until internal temp reads 170.

As you're nearing 170 internal, you'll want to start preparing the glaze.

In a medium saucepan, place @butter{1%stick}, @jar of peach preserves{1}, and about @BBQ rub{}. Heat on medium heat until melted and combined.

Once the ham is 170, remove from smoker, and place in #aluminum roasting pan{} cut side down. Pour @water{1%cup} into bottom of the pan. Then pour the glaze over the top of the ham. Cover with #aluminum foil{} and back onto the smoker.

Increase smoker temp to 275, and roast until internal temp of 200. Remove, rest, and pull.

I like to drizzle a few spoonfuls of the glaze over the shredded ham, and a little more sprinkles of the rub.